<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Week 3 Bio">
    <meta name="author" content="R CROTEAU">
    <title>W3 | About Me</title>

    <style>

            h1 {
    
                font-size:70px;
                text-align:center;
                                    
            }
    
            
            .border {
    
                border:5px solid teal;
                margin-bottom:10px;
                padding:5px
            }
    
            #nav {
               
                text-align:center;
                margin:60px;
                
            }
    
            #wrapper {
    
                width:1200px;
                margin:auto;/*adds equal space to left and right sides, requires a width value applied*/
            }

            #content {

                min-height:800px;
                font-size:22px;
                padding:10px;

            }

            .bg-main {
    
                background-color:gray;
            }
    
            .link {
    
                font-size:26px;
                text-decoration:none;
                padding:20px;
                color:teal
            }
    
            #footer {
    
                text-align:center;
                font-size:30px
            }  
                  
            .link:hover {
    
                color:black
    
            }

            

    </style>
</head>

<body>

    <!-- wrapper holds the entire page content-->
    <div id="wrapper">

        <div id="header" class="bg-main border">

            <!--name of the page-->
            <h1 id="title">ABOUT ME</h1>
            
        </div><!--/ #header-->

        <!--navigation bar, holds the links to other pages-->
        <div id="nav">

            <a href="index.html" class="link">HOME</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>

        </div><!--/ #nav-->

        <!--main page content -->
        <div id="content" class="border">

            <p id="text">
        
                &nbsp&nbsp&nbsp&nbsp&nbspMy name is Ron and I am a <b>21 year</b> veteran of the <i>United States Army</i>. I have lived around the country and the world, but my favorite place to live has been Germany. I am currently a software engineer student at <strong>New England Institute of Technology</strong>. I currently live in <em>West Greenwich, Rhode Island</em>.
        
            </p>
            <br><br><br><br>
            <img src="images/Amsterdam_Pic.JPG" title="Vondelpark, Amsterdam" alt="Amsterdam Selfie" style="height: 460px; width: 309px; margin: auto; display:block;">

        </div><!--/ #content-->

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <p>&copy; 2021, R CROTEAU | SE111.12</p>

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->
            
            
            
</body>
</html>