<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ron Croteau">
    <title>Lab 2B | Average Calculator with Arrays</title>

    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }


        thead {
            background-color: #333;
            color: white;
        }

        th, td {
            border: 1px solid black;
            width: 12.5%;
            padding: 5px;
        }

        caption {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 5px;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #eee;
        }

    </style>

</head>
<body>

    <!-- Create a header for the page -->
    <h1>Average Calculator with Arrays</h1>

    <!-- Have JavaScript do the rest of the work -->
    <script src="Lab2B.js"></script>

</body>
</html>